nav{
  display: flex;
  height: 6em;
  box-shadow: 0px 3px 7px rgb(0, 0, 0, 0.1);
  padding-left: 2em;
}
section{
  padding: 20px;
}
.hero{
  display: flex;
  flex-direction: column;
  margin-top: 1.2em;
}

.hero--photo{
  max-width: 600px;
  align-self: center;
}
.hero--header{
  /* margin-left: 2em ; */
}
.hero--text{
  margin-top: 0px;
  
  
}

.card--image{
  width: 200px;
  border-radius: 9px;
}

.card{
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--list{
  display: flex;
  gap: 100px;
}

.card--stats {
  display: flex;
  align-items: center;
  overflow-x: auto;
  flex-wrap: nowrap;
}

.card--badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}